# MONGODB_LINK=mongodb+srv://atlas-sample-dataset-load-67ef48a0098a2211821741a2:ICZhTxhGoGdLmyNE@cluster.kiet5eo.mongodb.net/?retryWrites=true&w=majority&appName=cluster
MONGODB_LINK=mongodb+srv://bharatmanchanda13:ICZhTxhGoGdLmyNE@cluster.kiet5eo.mongodb.net/?retryWrites=true&w=majority&appName=cluster
SECRET_KEY=privateKey
# MONGODB_LINK=mongodb://localhost:27017/testing
# username:bharatmanchanda13
# password:ICZhTxhGoGdLmyNE
